''''
    NESTE PACOTE FICARÃO TODOS OS ARQUIVOS REFERENTES A APLICAÇÃO
'''

'''
    SPRINT 01: 1) CARREGAR OS ARQUIVOS DO BANCO
               2) CARREGAR OS ARQUIVOS DO CARTÃO
               3) FAZER COMPARAÇÃO DOS DOIS: VALOR VENDAS x VALOR DEPOSITADO
    SPRINT 02: 1) ARMAZENAR OS VALORES DO CSV EM UM BANCO DE DADOS MYSQL
               
'''